<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ning.arecibo</groupId>
    <artifactId>arecibo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ning.arecibo</groupId>
  <artifactId>arecibo-dashboard</artifactId>
  <name>arecibo-dashboard</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ning.arecibo</groupId>
      <artifactId>arecibo-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ning.arecibo</groupId>
      <artifactId>arecibo-dashboard-client-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ning.arecibo</groupId>
      <artifactId>arecibo-collector-client-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ning.arecibo</groupId>
      <artifactId>arecibo-alert-client-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ning.arecibo</groupId>
      <artifactId>arecibo-alert-data-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ning.arecibo</groupId>
      <artifactId>arecibo-event</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ning.arecibo</groupId>
      <artifactId>arecibo-alertmanager</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.22</version>
        <dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.3</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.3</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
          </dependency>
        </dependencies>
        <configuration>
          <contextPath>/</contextPath>
          <systemProperties>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:${basedir}/src/test/resources/log4j.xml</value>
            </systemProperty>
          </systemProperties>
          <webApp>${basedir}/target/${project.name}-${project.version}.war</webApp>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-jspc-plugin</artifactId>
        <version>6.1.22</version>
        <executions>
          <execution>
            <id>jspc</id>
            <goals>
              <goal>jspc</goal>
            </goals>
            <configuration>
              <excludes>**/*includes/**</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
